{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Carpool.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
